{
  "name": "vault-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/core",
    "packages/server",
    "packages/cli"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "eslint packages/*/src",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:server": "tsx packages/server/src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "prettier": "^3.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}